parser grammar DecaParser;

options {
    // Default language but name it anyway
    //
    language  = Java;

    // Use a superclass to implement all helper
    // methods, instance variables and overrides
    // of ANTLR default methods, such as error
    // handling.
    //
    superClass = AbstractDecaParser;

    // Use the vocabulary generated by the accompanying
    // lexer. Maven knows how to work out the relationship
    // between the lexer and parser and will build the
    // lexer before the parser. It will also rebuild the
    // parser if the lexer changes.
    //
    tokenVocab = DecaLexer;

}

// which packages should be imported?
@header {
    import fr.ensimag.deca.tree.*;
    import fr.ensimag.deca.tools.SymbolTable;
    import java.io.PrintStream;
}

@members {
    @Override
    protected AbstractProgram parseProgram() {
        return prog().tree;
    }
}

prog returns[AbstractProgram tree]
    : list_classes main EOF {
            assert ($list_classes.tree != null) : "list_classes.tree is null";
            assert ($main.tree != null) : "main.tree is null";
            $tree = new Program($list_classes.tree, $main.tree); // Create the program tree from the list of classes and the main
            setLocation($tree, $list_classes.start); // Set the location of the program to the start of the list of classes
        }
    ;

main returns[AbstractMain tree]
    : /* epsilon */ { $tree = new EmptyMain(); }
    | block {
            assert ($block.decls != null) : "block.decls is null";
            assert ($block.insts != null) : "block.insts is null";
            $tree = new Main($block.decls, $block.insts); // Create the main tree from the list of declarations and instructions
            $tree.setLocation($block.decls.getLocation()); // Set the location of the main to the start of the list of declarations
        }
    ;

block returns[ListDeclVar decls, ListInst insts]
    : OBRACE list_decl list_inst CBRACE {
            assert ($list_decl.tree != null) : "list_decl.tree is null";
            assert ($list_inst.tree != null) : "list_inst.tree is null";
            $decls = $list_decl.tree; // Set the list of declarations from the synthetized tree
            $insts = $list_inst.tree; // Set the list of instructions from the synthetized tree
            $decls.setLocation(tokenLocation($OBRACE)); // Set the location of the list of declarations to the start of the block
        }
    ;

list_decl returns[ListDeclVar tree]
@init { $tree = new ListDeclVar(); } // Initialize the list of declarations
    : decl_var_set[$tree]* // For each declaration, we call the decl_var_set rule
    ;

decl_var_set[ListDeclVar l]
    : type {assert ($type.tree != null) : "type.tree is null in decl_var_set"; } list_decl_var[$l,$type.tree] SEMI // We synthetize the type.tree corresponding to the type of the declaration and we call the list_decl_var rule
    ;

list_decl_var[ListDeclVar l, AbstractIdentifier t]
    : dv1=decl_var[$t] {
        assert ($dv1.tree != null) : "decl_var.tree is null in list_decl_var (1)";
        $l.add($dv1.tree);
    } (COMMA dv2=decl_var[$t]{
        assert ($dv2.tree != null) : "decl_var.tree is null in list_decl_var (>=2)";
        $l.add($dv2.tree);
    })* // For each declaration, we synthetize the tree and add it to the list of declarations from the list_decl rule
    ;

decl_var[AbstractIdentifier t] returns[AbstractDeclVar tree]
    : i=ident (EQUALS e=expr {
        assert ($i.tree != null) : "ident.tree is null in decl_var (1)";
        assert ($e.tree != null) : "expr.tree is null in decl_var (2)";
        Initialization init = new Initialization($e.tree);
        init.setLocation(tokenLocation($EQUALS));
        $tree = new DeclVar($t, $i.tree, init);
        $tree.setLocation($i.tree.getLocation());
    })? // If there is an expression, we create a new declaration with an initialization
     {
        if ($tree == null) {
            assert ($i.tree != null) : "ident.tree is null in decl_var (1)";
            $tree = new DeclVar($t, $i.tree, new NoInitialization());
            $tree.setLocation($i.tree.getLocation());
        }
     }// If there is no expression, we create a new declaration without initialization
    ;

list_inst returns[ListInst tree]
@init { $tree = new ListInst(); } // Initialize the list of instructions
    : (inst {
    assert ($inst.tree != null) : "inst.tree is null in list_inst";
    $tree.add($inst.tree); })* // For each instruction, we synthetize the tree and add it to the list
    ;

inst returns[AbstractInst tree]
    : e1=expr SEMI {
            assert ($e1.tree != null) : "expr.tree is null";
            $tree = $e1.tree;
        } // If the instruction is an expression, we return the expression tree (Expression extends Instruction)
    | SEMI {
            $tree = new NoOperation();
            $tree.setLocation(tokenLocation($SEMI));
        } // If the instruction is a semicolon, we return a new NoOperation tree
    | PRINT OPARENT list_expr CPARENT SEMI {
            assert ($list_expr.tree != null) : "list_expr.tree is null in PRINT";
            $tree = new Print(false,$list_expr.tree);
            $tree.setLocation(tokenLocation($PRINT));
        } // If the instruction is a print, we return a new Print tree with the list of expressions
    | PRINTLN OPARENT list_expr CPARENT SEMI {
            assert ($list_expr.tree != null) : "list_expr.tree is null in PRINTLN";
            $tree = new Println(false,$list_expr.tree);
            $tree.setLocation(tokenLocation($PRINTLN));
        } // If the instruction is a println, we return a new Println tree with the list of expressions
    | PRINTX OPARENT list_expr CPARENT SEMI {
            assert ($list_expr.tree != null) : "list_expr.tree is null in PRINTX";
            $tree = new Print(true,$list_expr.tree);
            $tree.setLocation(tokenLocation($PRINTX));
        } // If the instruction is a printx, we return a new Print tree with the list of expressions
    | PRINTLNX OPARENT list_expr CPARENT SEMI {
            assert ($list_expr.tree != null) : "list_expr.tree is null in PRINTLNX";
            $tree = new Println(true,$list_expr.tree);
            $tree.setLocation(tokenLocation($PRINTLNX));
        } // If the instruction is a printlnx, we return a new Println tree with the list of expressions
    | if_then_else {
            assert ($if_then_else.tree != null) : "if_then_else.tree is null";
            $tree = $if_then_else.tree;
        } // If the instruction is an if then else, we return the if then else tree
    | WHILE OPARENT condition=expr CPARENT OBRACE body=list_inst CBRACE {
            assert ($condition.tree != null) : "condition.tree is null";
            assert ($body.tree != null) : "body.tree is null";
            $tree = new While($condition.tree, $body.tree);
            $tree.setLocation(tokenLocation($WHILE));
        } // If the instruction is a while, we return a new While tree with the condition and the body
    | RETURN expr SEMI {
            assert ($expr.tree != null) : "expr.tree is null in RETURN";
            $tree = new Return($expr.tree);
            $tree.setLocation(tokenLocation($RETURN));
        } // If the instruction is a return, we return a new Return tree with the expression
    ;

if_then_else returns[IfThenElse tree]
@init {
        $tree = null;
        java.util.Stack<IfThenElse> stack = new java.util.Stack<>();
        boolean hasElse = false;
    }
    : if1=IF OPARENT condition=expr CPARENT OBRACE li_if=list_inst CBRACE {
        assert ($condition.tree != null) : "condition.tree is null in if_then_else (1)";
        assert ($li_if.tree != null) : "li_if.tree is null in if_then_else (2)";
        IfThenElse ifNode = new IfThenElse($condition.tree, $li_if.tree);
        stack.push(ifNode);
    }
    (ELSE elsif=IF OPARENT elsif_cond=expr CPARENT OBRACE elsif_li=list_inst CBRACE {
        assert ($elsif_cond.tree != null) : "elsif_cond.tree is null in if_then_else (3)";
        assert ($elsif_li.tree != null) : "elsif_li.tree is null in if_then_else (4)";
        IfThenElse elsifNode = new IfThenElse($elsif_cond.tree, $elsif_li.tree);
        elsifNode.setLocation(tokenLocation($elsif));
        stack.push(elsifNode);
     } )*
    (ELSE OBRACE li_else=list_inst CBRACE {
        assert ($li_else.tree != null) : "li_else.tree is null in if_then_else (5)";
        stack.peek().setElseBranch($li_else.tree);
        hasElse = true;
    } )? {
        $tree = stack.pop(); // The stack has at least one element (the first if)
        if (!hasElse) { // If there is no else, we add an empty else branch
            $tree.setElseBranch(new ListInst());
        }
        while (!stack.isEmpty()) { // Reconstruct the if then else tree
            ListInst curr = new ListInst();
            curr.add($tree);
            stack.peek().setElseBranch(curr);
            $tree = stack.pop();
        }
        $tree.setLocation(tokenLocation($if1));
    }
    ;

list_expr returns[ListExpr tree]
@init   { $tree = new ListExpr(); } // Initialize the list of expressions
    : (e1=expr { $tree.add($e1.tree); } // For each expression, we synthetize the tree and add it to the list
       (COMMA e2=expr { $tree.add($e2.tree); }
       )* )?
    ;

expr returns[AbstractExpr tree]
    : assign_expr {
            assert ($assign_expr.tree != null) : "assign_expr.tree is null";
            $tree = $assign_expr.tree;
        } // Instant call to assign_expr and return the tree
    ;

assign_expr returns[AbstractExpr tree]
    : e=or_expr (
        EQUALS e2=assign_expr
            /* condition: expression e must be a "LVALUE" */ {
            assert ($e.tree != null) : "or_expr.tree is null in assignation (1)";
            assert ($e2.tree != null) : "assign_expr.tree is null in assignation (2)";
            if (! ($e.tree instanceof AbstractLValue)) {
                throw new InvalidLValue(this, $ctx);
            }
            $tree = new Assign((AbstractLValue)$e.tree, $e2.tree);
            $tree.setLocation(tokenLocation($EQUALS));
        } // Create a new assign tree with the left value and the right operands
      | /* epsilon */ {
            assert ($e.tree != null) : "or_expr.tree is null";
            $tree = $e.tree;
        } // If there is no assignation, we return the or_expr tree
      )
    ;

or_expr returns[AbstractExpr tree]
    : e=and_expr {
            assert ($e.tree != null) : "and_expr.tree is null";
            $tree = $e.tree;
        } // If there is no OR, we return the and_expr tree
    | e1=or_expr OR e2=and_expr {
            assert ($e1.tree != null) : "or_expr.tree is null in OR (1)";
            assert ($e2.tree != null) : "and_expr.tree is null in OR (2)";
            $tree = new Or($e1.tree, $e2.tree);
            $tree.setLocation(tokenLocation($OR));
       } // If there is an OR, we create a new Or tree with the left and right operands
    ;

and_expr returns[AbstractExpr tree]
    : e=eq_neq_expr {
            assert ($e.tree != null) : "eq_neq_expr.tree is null";
            $tree = $e.tree;
        } // If there is no AND, we return the eq_neq_expr tree
    |  e1=and_expr AND e2=eq_neq_expr {
            assert ($e1.tree != null) : "and_expr.tree is null in AND (1)";
            assert ($e2.tree != null) : "eq_neq_expr.tree is null in AND (2)";
            $tree = new And($e1.tree, $e2.tree);
            $tree.setLocation(tokenLocation($AND));
        } // If there is an AND, we create a new And tree with the left and right operands
    ;

eq_neq_expr returns[AbstractExpr tree]
    : e=inequality_expr {
            assert ($e.tree != null) : "inequality_expr.tree is null";
            $tree = $e.tree;
        } // If there is no == or !=, we return the inequality_expr tree
    | e1=eq_neq_expr EQEQ e2=inequality_expr {
            assert ($e1.tree != null) : "eq_neq_expr.tree is null in EQEQ (1)";
            assert ($e2.tree != null) : "inequality_expr.tree is null in EQEQ (2)";
            $tree = new Equals($e1.tree, $e2.tree);
            $tree.setLocation(tokenLocation($EQEQ));
        } // If there is an ==, we create a new Equals tree with the left and right operands
    | e1=eq_neq_expr NEQ e2=inequality_expr {
            assert ($e1.tree != null) : "eq_neq_expr.tree is null in NEQ (1)";
            assert ($e2.tree != null) : "inequality_expr.tree is null in NEQ (2)";
            $tree = new NotEquals($e1.tree, $e2.tree);
            $tree.setLocation(tokenLocation($NEQ));
        } // If there is a !=, we create a new NotEquals tree with the left and right operands
    ;

inequality_expr returns[AbstractExpr tree]
    : e=sum_expr {
            assert ($e.tree != null) : "sum_expr.tree is null";
            $tree = $e.tree;
        } // If there is no inequality, we return the sum_expr tree
    | e1=inequality_expr LEQ e2=sum_expr {
            assert ($e1.tree != null) : "inequality_expr.tree is null in LEQ (1)";
            assert ($e2.tree != null) : "sum_expr.tree is null in LEQ (2)";
            $tree = new LowerOrEqual($e1.tree, $e2.tree);
            $tree.setLocation(tokenLocation($LEQ));
        } // If there is a <=, we create a new LowerOrEqual tree with the left and right operands
    | e1=inequality_expr GEQ e2=sum_expr {
            assert ($e1.tree != null) : "inequality_expr.tree is null in GEQ (1)";
            assert ($e2.tree != null) : "sum_expr.tree is null in GEQ (2)";
            $tree = new GreaterOrEqual($e1.tree, $e2.tree);
            $tree.setLocation(tokenLocation($GEQ));
        } // If there is a >=, we create a new GreaterOrEqual tree with the left and right operands
    | e1=inequality_expr GT e2=sum_expr {
            assert ($e1.tree != null) : "inequality_expr.tree is null in GT (1)";
            assert ($e2.tree != null) : "sum_expr.tree is null in GT (2)";
            $tree = new Greater($e1.tree, $e2.tree);
            $tree.setLocation(tokenLocation($GT));
        } // If there is a >, we create a new Greater tree with the left and right operands
    | e1=inequality_expr LT e2=sum_expr {
            assert ($e1.tree != null) : "inequality_expr.tree is null in LT (1)";
            assert ($e2.tree != null) : "sum_expr.tree is null in LT (2)";
            $tree = new Lower($e1.tree, $e2.tree);
            $tree.setLocation(tokenLocation($LT));
        } // If there is a <, we create a new Lower tree with the left and right operands
    | e1=inequality_expr INSTANCEOF type {
            assert ($e1.tree != null) : "inequality_expr.tree is null in INSTANCEOF (1)";
            assert ($type.tree != null) : "type.tree is null in INSTANCEOF (2)";
            $tree = new InstanceOf($e1.tree, $type.tree);
            $tree.setLocation(tokenLocation($INSTANCEOF));
        }
    ;


sum_expr returns[AbstractExpr tree]
    : e=mult_expr {
            assert ($e.tree != null) : "mult_expr.tree is null";
            $tree = $e.tree;
        } // If there is no + or -, we return the mult_expr tree
    | e1=sum_expr PLUS e2=mult_expr {
            assert ($e1.tree != null) : "sum_expr.tree is null in PLUS (1)";
            assert ($e2.tree != null) : "mult_expr.tree is null in PLUS (2)";
            $tree = new Plus($e1.tree, $e2.tree);
            $tree.setLocation(tokenLocation($PLUS));
        } // If there is a +, we create a new Plus tree with the left and right operands
    | e1=sum_expr MINUS e2=mult_expr {
            assert ($e1.tree != null) : "sum_expr.tree is null in MINUS (1)";
            assert ($e2.tree != null) : "mult_expr.tree is null in MINUS (2)";
            $tree = new Minus($e1.tree, $e2.tree);
            $tree.setLocation(tokenLocation($MINUS));
        } // If there is a -, we create a new Minus tree with the left and right operands
    ;

mult_expr returns[AbstractExpr tree]
    : e=unary_expr {
            assert ($e.tree != null) : "unary_expr.tree is null";
            $tree = $e.tree;
        } // If there is no *, / or %, we return the unary_expr tree
    | e1=mult_expr TIMES e2=unary_expr {
            assert ($e1.tree != null) : "mult_expr.tree is null in TIMES (1)";
            assert ($e2.tree != null) : "unary_expr.tree is null in TIMES (2)";
            $tree = new Multiply($e1.tree, $e2.tree);
            $tree.setLocation(tokenLocation($TIMES));
        } // If there is a *, we create a new Multiply tree with the left and right operands
    | e1=mult_expr SLASH e2=unary_expr {
            assert ($e1.tree != null) : "mult_expr.tree is null in SLASH (1)";
            assert ($e2.tree != null) : "unary_expr.tree is null in SLASH (2)";
            $tree = new Divide($e1.tree, $e2.tree);
            $tree.setLocation(tokenLocation($SLASH));
        } // If there is a /, we create a new Divide tree with the left and right operands
    | e1=mult_expr PERCENT e2=unary_expr {
            assert ($e1.tree != null) : "mult_expr.tree is null in PERCENT (1)";
            assert ($e2.tree != null) : "unary_expr.tree is null in PERCENT (2)";
            $tree = new Modulo($e1.tree, $e2.tree);
            $tree.setLocation(tokenLocation($PERCENT));
        } // If there is a %, we create a new Modulo tree with the left and right operands
    ;

unary_expr returns[AbstractExpr tree]
    : op=MINUS e=unary_expr {
            assert ($e.tree != null) : "unary_expr.tree is null in MINUS";
            $tree = new UnaryMinus($e.tree);
            $tree.setLocation(tokenLocation($op)); // WTF we can't use $MINUS ???
        } // If there is a unary minus, we create a new UnaryMinus tree with the operand
    | op=EXCLAM e=unary_expr {
            assert ($e.tree != null) : "unary_expr.tree is null in EXCLAM";
            $tree = new Not($e.tree);
            $tree.setLocation(tokenLocation($op));
        } // If there is a not, we create a new Not tree with the operand
    | select_expr {
            assert ($select_expr.tree != null) : "select_expr.tree is null";
            $tree = $select_expr.tree;
        } // If there is no unary operator, we return the select_expr tree
    ;

select_expr returns[AbstractExpr tree]
    : e=primary_expr {
            assert ($e.tree != null) : "primary_expr.tree is null";
            $tree = $e.tree;
        } // If there is no DOT, we return the primary_expr tree (this is not a selection of a field or a method)
    | e1=select_expr DOT i=ident {
            assert ($e1.tree != null) : "select_expr.tree is null in DOT (1)";
            assert ($i.tree != null) : "ident.tree is null in DOT (2)";
        }
        (o=OPARENT args=list_expr CPARENT {
            // we matched "e1.i(args)" (this is a method call)
            assert ($args.tree != null) : "list_expr.tree is null in DOT (3)";
            $tree = new MethodCall($e1.tree, $i.tree, $args.tree);
            $tree.setLocation(tokenLocation($DOT));
        }
        | /* epsilon */ {
            // we matched "e.i" (this is a field selection)
            $tree = new FieldAccess($e1.tree, $i.tree);
            $tree.setLocation(tokenLocation($DOT));
        }
        )
    ;

primary_expr returns[AbstractExpr tree]
    : ident {
            assert ($ident.tree != null) : "ident.tree is null";
            $tree = $ident.tree;
        } // If the primary expression is an identifier, we return the identifier tree
    | m=ident OPARENT args=list_expr CPARENT {
            assert ($m.tree != null) : "ident.tree is null in IDENT OPARENT (1) CPARENT";
            assert ($args.tree != null) : "list_expr.tree is null in IDENT OPARENT (2) CPARENT";
            This thisNode = new This(true); //create This with true because there is no 'This' is the original Deca file. It's add by the parser
            thisNode.setLocation($m.tree.getLocation());
            $tree = new MethodCall(thisNode, $m.tree, $args.tree);
            $tree.setLocation(tokenLocation($OPARENT));
        } // If the primary expression is a method call, we return a new MethodCall tree with the method and the arguments. This should be defined in the context
    | OPARENT expr CPARENT {
            assert ($expr.tree != null) : "expr.tree is null in OPARENT";
            $tree = $expr.tree;
        } // If the primary expression is an expression between parentheses, we return the expression tree
    | READINT OPARENT CPARENT {
            $tree = new ReadInt();
            $tree.setLocation(tokenLocation($READINT));
        } // If the primary expression is a readint, we return a new ReadInt tree
    | READFLOAT OPARENT CPARENT {
            $tree = new ReadFloat();
            $tree.setLocation(tokenLocation($READFLOAT));
        } // If the primary expression is a readfloat, we return a new ReadFloat tree
    | NEW ident OPARENT CPARENT {
            assert ($ident.tree != null) : "ident.tree is null in NEW";
            $tree = new New($ident.tree);
            $tree.setLocation(tokenLocation($NEW));
        }
    | cast=OPARENT type CPARENT OPARENT expr CPARENT {
            assert ($type.tree != null) : "type.tree is null in cast";
            assert ($expr.tree != null) : "expr.tree is null in cast";
            $tree = new Cast($type.tree, $expr.tree);
            $tree.setLocation(tokenLocation($cast));
        }
    | literal {
            assert ($literal.tree != null) : "literal.tree is null";
            $tree = $literal.tree;
        } // If the primary expression is a literal, we return the literal tree
    ;

type returns[AbstractIdentifier tree]
    : ident {
            assert ($ident.tree != null) : "ident.tree is null";
            $tree = $ident.tree;
        }
    ;

literal returns[AbstractExpr tree]
    : INT {
        $tree = new IntLiteral(Integer.parseInt($INT.text));
        $tree.setLocation(tokenLocation($INT));
        } // Create a new IntLiteral tree with the integer value
    | fd=FLOAT {
        $tree = new FloatLiteral(Float.parseFloat($fd.text));
        $tree.setLocation(tokenLocation($fd));
        } // Create a new FloatLiteral tree with the float value
    | STRING {
        $tree = new StringLiteral($STRING.text);
        $tree.setLocation(tokenLocation($STRING));
        } // Create a new StringLiteral tree with the string value
    | TRUE {
        $tree = new BooleanLiteral(true);
        $tree.setLocation(tokenLocation($TRUE));
        } // Create a new BooleanLiteral tree with the true value
    | FALSE {
        $tree = new BooleanLiteral(false);
        $tree.setLocation(tokenLocation($FALSE));
        } // Create a new BooleanLiteral tree with the false value
    | THIS {
        $tree = new This(false); //create This with false because there is a 'This' is the original Deca file. It's not add by the parser
        $tree.setLocation(tokenLocation($THIS));
        } // Create a new This tree
    | NULL {
        $tree = new Null();
        $tree.setLocation(tokenLocation($NULL));
        } // Create a new NullLiteral tree
    ;

ident returns[AbstractIdentifier tree]
    : IDENT {
        $tree = new Identifier(getDecacCompiler().createSymbol($IDENT.text));
        $tree.setLocation(tokenLocation($IDENT));
    }
    ;

/****     Class related rules     ****/

list_classes returns[ListDeclClass tree]
@init { $tree = new ListDeclClass(); } // Initialize the list of classes
    :
      (c1=class_decl {
        assert ($c1.tree != null) : "class_decl.tree is null";
        $tree.add($c1.tree);
      })*
    ;

class_decl returns[AbstractDeclClass tree]
    : CLASS name=ident superclass=class_extension{
    assert ($name.tree != null) : "ident.tree is null in Class Declaration";

    $tree = new DeclClass($name.tree, $superclass.tree);
    $tree.setLocation(tokenLocation($CLASS));
    }  OBRACE
    class_body[$tree] CBRACE
    ;

class_extension returns[AbstractIdentifier tree]
    : EXTENDS ident {
        assert ($ident.tree != null) : "ident.tree is null in EXTENDS";
        $tree = $ident.tree;
        }
    | /* epsilon */ { }
    ;

class_body[AbstractDeclClass c]
    : (m=decl_method[c] {
        assert ($m.tree != null) : "decl_method.tree is null";
        c.addMethod($m.tree);
        } // For each method, we synthetize the tree and add it to the class
      | decl_field_set[c])* // For each field, we call the decl_field_set rule that will add the fields to the class
    ;

decl_field_set[AbstractDeclClass c]
    : v=visibility {assert ($v.tree != null) : "visibility.tree is null in decl_field_set";}
     t=type {assert ($t.tree != null) : "type.tree is null in decl_field_set";}
     list_decl_field[c, $v.tree, $t.tree]
      SEMI
    ;

visibility returns[Visibility tree]
    : /* epsilon */ {
        $tree = Visibility.PUBLIC;
        }
    | PROTECTED {
        $tree = Visibility.PROTECTED;
        }
    ;

list_decl_field[AbstractDeclClass c, Visibility v, AbstractIdentifier t]
    : dv1=decl_field[c, v, t] {
        assert ($dv1.tree != null) : "decl_field.tree is null";
        $c.addField($dv1.tree);
        }
        (COMMA dv2=decl_field[c, v, t] {
        assert ($dv2.tree != null) : "decl_field.tree is null";
        $c.addField($dv2.tree);
        })* // For each field, we synthetize the tree and add it to the class with the visibility and the type
    ;

decl_field[AbstractDeclClass c,Visibility v, AbstractIdentifier t] returns[AbstractDeclField tree]
    : i=ident {assert ($i.tree != null) : "ident.tree is null in decl_field (1)";}
      (EQUALS e=expr {
        assert ($e.tree != null) : "expr.tree is null in decl_field (2)";
        Initialization init = new Initialization($e.tree);
        init.setLocation(tokenLocation($EQUALS));
        $tree = new DeclField(c, t, $i.tree, v, init);
        $tree.setLocation($i.tree.getLocation());
        }
      )? {
        if ($tree == null) {
            $tree = new DeclField(c, t, $i.tree, v, new NoInitialization());
            $tree.setLocation($i.tree.getLocation());
           }
        }
    ;

decl_method[AbstractDeclClass c] returns[AbstractDeclMethod tree]
@init {
}
    : type ident OPARENT params=list_params CPARENT {
        assert ($type.tree != null) : "type.tree is null in decl_method";
        assert ($ident.tree != null) : "ident.tree is null in decl_method";
        assert ($params.tree != null) : "params.tree is null in decl_method";
        if($params.tree.getLocation() == null){
            $params.tree.setLocation(tokenLocation($OPARENT));
        }
    }
    (block {
        assert ($block.decls != null) : "block.decls is null in decl_method";
        assert ($block.insts != null) : "block.insts is null in decl_method";
        $tree = new ClassicDeclMethod(c, $type.tree, $ident.tree, $params.tree, $block.decls, $block.insts);
        }
      | ASM OPARENT code=multi_line_string CPARENT SEMI {
        $tree = new AsmDeclMethod(c, $type.tree, $ident.tree, $params.tree, $code.text);
        }
      ) {
        $tree.setLocation($ident.tree.getLocation());
        }
    ;

list_params returns[ListDeclParam tree]
@init {$tree = new ListDeclParam();}
    : (p1=param {
        assert ($p1.tree != null) : "param.tree is null in list_params";
        $tree.add($p1.tree);
        $tree.setLocation($p1.tree.getLocation());
        } (COMMA p2=param {
        assert ($p2.tree != null) : "param.tree is null in list_params";
        $tree.add($p2.tree);
        }
      )*)?
    ;
    
multi_line_string returns[String text, Location location]
    : s=STRING {
            $text = $s.text;
            $location = tokenLocation($s);
        }
    | s=MULTI_LINE_STRING {
            $text = $s.text;
            $location = tokenLocation($s);
        }
    ;

param returns[AbstractDeclParam tree]
    : type ident {
        $tree = new DeclParam($type.tree, $ident.tree);
        $tree.setLocation($type.tree.getLocation());
        }
    ;
