PRINTLN=1
PRINT=2
PRINTX=3
PRINTLNX=4
ASM=5
CLASS=6
EXTENDS=7
ELSE=8
FALSE=9
IF=10
INSTANCEOF=11
NEW=12
NULL=13
READINT=14
READFLOAT=15
PROTECTED=16
RETURN=17
THIS=18
TRUE=19
WHILE=20
LT=21
GT=22
EQUALS=23
PLUS=24
MINUS=25
TIMES=26
SLASH=27
PERCENT=28
DOT=29
COMMA=30
SEMI=31
EXCLAM=32
EQEQ=33
NEQ=34
GEQ=35
LEQ=36
AND=37
OR=38
OBRACE=39
CBRACE=40
OPARENT=41
CPARENT=42
FLOAT=43
INT=44
IDENT=45
STRING=46
MULTI_LINE_STRING=47
COMMENT=48
WS=49
FILENAME=50
INCLUDE=51
'println'=1
'print'=2
'printx'=3
'printlnx'=4
'asm'=5
'class'=6
'extends'=7
'else'=8
'false'=9
'if'=10
'instanceof'=11
'new'=12
'null'=13
'readInt'=14
'readFloat'=15
'protected'=16
'return'=17
'this'=18
'true'=19
'while'=20
'<'=21
'>'=22
'='=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'.'=29
','=30
';'=31
'!'=32
'=='=33
'!='=34
'>='=35
'<='=36
'&&'=37
'||'=38
'{'=39
'}'=40
'('=41
')'=42
